{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "nest start",
    "dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^9.0.0",
    "dotenv": "^16.0.0",
    "pg": "^8.8.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1"
  }
}
